* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-19-2020
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-19-2020
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-19-2020
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-19-2020
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-19-2020
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-19-2020
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-19-2020
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-19-2020
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-19-2020
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-19-2020
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-19-2020
* Chemistry = SYBR_GREEN
* Date Created = 2021-05-28 13:33:14 PM CEST
* Experiment Barcode = 
* Experiment Comment = NA
* Experiment File Name = D:\mprowt_thermal_melt3.eds
* Experiment Name = 2021-05-12_110813
* Experiment Run End Time = 2021-05-28 12:13:09 PM CEST
* Experiment Type = Melt Curve
* Instrument Name =       272312463
* Instrument Serial Number = 272312463
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = 
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage2
* Stage/ Cycle where Ct Analysis is performed = Stage0, Step0
* User Name = creon

[Melt Curve Result]
Well	Well Position	Sample	Target Name	Tm	Melt Peak Height
10	A10	control	Target 1	42.153	1,468.230
11	A11	control	Target 1	42.191	1,503.339
12	A12	control	Target 1	40.240	1,137.538
22	B10	mpro wt 100uM	Target 1	74.398	4,226.523
23	B11	mpro wt 100uM	Target 1	87.240	5,250.972
24	B12	mpro wt 100uM	Target 1	85.920	4,506.915
34	C10	mpro wt 50uM	Target 1	84.478	5,240.146
35	C11	mpro wt 50uM	Target 1	70.082	1,943.786
35	C11	mpro wt 50uM	Target 1	82.248	6,394.723
35	C11	mpro wt 50uM	Target 1	80.296	5,446.438
35	C11	mpro wt 50uM	Target 1	83.797	6,477.624
35	C11	mpro wt 50uM	Target 1	33.870	589.541
36	C12	mpro wt 50uM	Target 1	67.212	953.312
36	C12	mpro wt 50uM	Target 1	70.713	1,935.957
36	C12	mpro wt 50uM	Target 1	34.961	574.925
36	C12	mpro wt 50uM	Target 1	94.299	2,125.524
36	C12	mpro wt 50uM	Target 1	61.244	-2,529.918
46	D10	mpro wt 25uM	Target 1	75.543	5,429.176
46	D10	mpro wt 25uM	Target 1	78.121	6,088.368
46	D10	mpro wt 25uM	Target 1	68.098	679.234
46	D10	mpro wt 25uM	Target 1	71.076	3,473.106
46	D10	mpro wt 25uM	Target 1	62.084	-5,297.029
47	D11	mpro wt 25uM	Target 1	81.559	7,716.881
47	D11	mpro wt 25uM	Target 1	61.646	-1,258.381
47	D11	mpro wt 25uM	Target 1	35.305	921.422
47	D11	mpro wt 25uM	Target 1	77.714	5,547.387
47	D11	mpro wt 25uM	Target 1	28.878	1,124.808
48	D12	mpro wt 25uM	Target 1	63.884	-419.607
48	D12	mpro wt 25uM	Target 1	72.148	3,914.386
48	D12	mpro wt 25uM	Target 1	59.637	-2,168.796
48	D12	mpro wt 25uM	Target 1	81.157	7,048.508
48	D12	mpro wt 25uM	Target 1	69.393	2,714.431
58	E10	mpro wt 12.5uM	Target 1	85.394	9,971.250
58	E10	mpro wt 12.5uM	Target 1	78.006	6,952.959
58	E10	mpro wt 12.5uM	Target 1	89.518	12,846.802
58	E10	mpro wt 12.5uM	Target 1	91.523	9,743.454
58	E10	mpro wt 12.5uM	Target 1	62.829	310.926
59	E11	mpro wt 12.5uM	Target 1	85.232	8,739.842
59	E11	mpro wt 12.5uM	Target 1	88.273	9,298.303
59	E11	mpro wt 12.5uM	Target 1	91.200	10,201.760
59	E11	mpro wt 12.5uM	Target 1	70.024	3,755.600
59	E11	mpro wt 12.5uM	Target 1	60.842	-2,429.906
60	E12	mpro wt 12.5uM	Target 1	92.922	10,905.575
60	E12	mpro wt 12.5uM	Target 1	61.072	-512.774
60	E12	mpro wt 12.5uM	Target 1	71.574	4,083.787
60	E12	mpro wt 12.5uM	Target 1	80.526	6,487.775
60	E12	mpro wt 12.5uM	Target 1	91.372	9,243.930
70	F10	mpro wt 6.25uM	Target 1	84.707	6,154.793
70	F10	mpro wt 6.25uM	Target 1	92.382	6,548.478
70	F10	mpro wt 6.25uM	Target 1	82.989	5,834.111
70	F10	mpro wt 6.25uM	Target 1	87.170	5,849.471
70	F10	mpro wt 6.25uM	Target 1	88.602	5,677.383
71	F11	mpro wt 6.25uM	Target 1	81.329	5,787.113
71	F11	mpro wt 6.25uM	Target 1	89.077	5,458.016
71	F11	mpro wt 6.25uM	Target 1	93.094	4,986.613
71	F11	mpro wt 6.25uM	Target 1	84.256	5,442.193
71	F11	mpro wt 6.25uM	Target 1	91.028	4,832.311
72	F12	mpro wt 6.25uM	Target 1	83.281	5,659.301
72	F12	mpro wt 6.25uM	Target 1	90.798	5,827.228
72	F12	mpro wt 6.25uM	Target 1	85.519	5,399.959
72	F12	mpro wt 6.25uM	Target 1	71.746	4,127.831
72	F12	mpro wt 6.25uM	Target 1	74.787	4,588.747
82	G10	mpro wt 3.1uM	Target 1	88.945	4,950.467
82	G10	mpro wt 3.1uM	Target 1	75.887	3,799.663
82	G10	mpro wt 3.1uM	Target 1	77.720	3,348.715
82	G10	mpro wt 3.1uM	Target 1	91.007	3,611.323
82	G10	mpro wt 3.1uM	Target 1	69.701	1,659.464
83	G11	mpro wt 3.1uM	Target 1	86.437	4,232.499
83	G11	mpro wt 3.1uM	Target 1	73.754	4,421.320
83	G11	mpro wt 3.1uM	Target 1	81.903	4,259.273
83	G11	mpro wt 3.1uM	Target 1	79.550	4,098.994
83	G11	mpro wt 3.1uM	Target 1	92.003	2,915.489
84	G12	mpro wt 3.1uM	Target 1	66.638	3,538.410
84	G12	mpro wt 3.1uM	Target 1	90.511	2,558.186
84	G12	mpro wt 3.1uM	Target 1	80.411	3,755.411
84	G12	mpro wt 3.1uM	Target 1	85.519	2,171.463
84	G12	mpro wt 3.1uM	Target 1	82.649	3,399.887
94	H10	mpro wt 1.6uM	Target 1	75.028	2,002.309
94	H10	mpro wt 1.6uM	Target 1	38.659	312.475
94	H10	mpro wt 1.6uM	Target 1	83.161	2,147.371
94	H10	mpro wt 1.6uM	Target 1	81.042	1,574.902
94	H10	mpro wt 1.6uM	Target 1	66.838	312.205
95	H11	mpro wt 1.6uM	Target 1	92.405	1,787.543
95	H11	mpro wt 1.6uM	Target 1	30.599	503.973
95	H11	mpro wt 1.6uM	Target 1	90.741	1,501.880
95	H11	mpro wt 1.6uM	Target 1	72.894	622.693
95	H11	mpro wt 1.6uM	Target 1	81.961	1,589.213
96	H12	mpro wt 1.6uM	Target 1	86.437	1,653.784
96	H12	mpro wt 1.6uM	Target 1	91.143	1,429.048
96	H12	mpro wt 1.6uM	Target 1	29.107	385.286
96	H12	mpro wt 1.6uM	Target 1	40.929	357.989
96	H12	mpro wt 1.6uM	Target 1	35.477	303.307
